spring.application.name=hello-service

# Consul 설정 (Docker 네트워크)
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.health-check-path=/hello
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.enabled=false

# Eureka 완전 비활성화
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 서버 포트 설정
server.port=8080
server.address=0.0.0.0
